language: go
go:
- 1.9.x
install: make bootstrap
env:
  global:
    - MANIFOLD_TEAM=manifold-integration-ci
    # MANIFOLD_API_TOKEN
    - secure: d4NMqh6yp32skrN7rYpc5iEYVlcXKzBrrkqTJxF4VNqusQNvZ5/rlZqH5fP2PHlMpxYuEqrOwfUOlsLclMbokf1jgYQqGeRobO5EPkgVC6nkiQFPWWIYgtON9oPLBM/RC1u6HezbO//lVmaLwbXkW6jWnjs9T2z49YGskzG4PZbVfYKZWVLN0EyF5DkHlOa/47dnDP/PQU8Gqnj3WUGdEj87+M5DgtwxhdsbZzN2E9Ep5vdgJcHQ+OL6gjYXEu0ljemb9B5qxsIMA7XVApAHJxT29gE+SnKjYToK0qNoNm9XycBYL8P8jlyqTFM4hOFPh896ZwcRVx4mLnGBWe9J95UAGaAIFFSysg2S9hy+J0p8oWASbbWvI+A0wJsU1aTAYECRucK5eH8KpQsTTzeO8tb7iTT8WGY9P8v0w0unT2S01uT9CDatbbpIAz87Ns1k37i2Zu2ZxnmTgpmUclBYrWYJFbFAP+a6C+nLcJwVt7P8Y60NzoLXaWmtq8J3Vf0qoQpRvnX9n6BOo2i2EmwAEo8PMx/wTy5vDDAWuwpyfDPegVV8t9Lc22CL5vflVn2Zgq8JmpKXn+NxFifF/NqurkdNNKTyhFDDpM3sFbQZss2+1xjukkvw5On6cKW0f6Pbjzht6ixXEvabLsqZBKef5eYbuam5Omfwe+Ol3R7WMko=
