apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  name: manifold-k8s-credentials-controller
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: manifold-k8s-credentials-controller
          image: manifoldco/k8s-credentials-controller
          imagePullPolicy: Always
          env:
            - name: K8S_NAMESPACE # required to talk to the Kubernetes API.
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MANIFOLD_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: manifold-secrets
                  key: auth_token
            - name: MANIFOLD_TEAM
              valueFrom:
                secretKeyRef:
                  name: manifold-secrets
                  key: team
          resources:
            requests:
              cpu: 100m
              memory: 10Mi
